DATABASE_URL=mysql+mysqlconnector://root:rootpwd@db:3306/
MAIN_SCHEMA=database
MYSQL_HOST=db
MYSQL_DATABASE=database
MYSQL_USER=tester
MYSQL_PASSWORD=testerpwd
MYSQL_ROOT_PASSWORD=rootpwd
ADMIN_API_KEY=adminapitest
SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=30