ENVIRONMENT=
LOG_DIR=./log/fastapi
PIPENV_TIMEOUT=60
PIP_LOG=./log/pip.log
DATABASE_URL=mysql+mysqlconnector://root:rootpwd@ci-db:3306/
MAIN_SCHEMA=database
MYSQL_HOST=ci-db
MYSQL_DATABASE=database
MYSQL_USER=tester
MYSQL_PASSWORD=testerpwd
MYSQL_ROOT_PASSWORD=rootpwd
ADMIN_API_KEY=adminapitest
SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=30
LINE_CHANNEL_ACCESS_TOKEN=LINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_SECRET=LINE_CHANNEL_SECRET